<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Development_environment_construction</artifactId>
        <groupId>org.markburt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringCloud_Eureka_Environment</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Eureka_Gegistration_Center</module>
        <module>Eureka_OAuth_Attestation</module>
    </modules>
    
    <description>
        Eureka系列的服务构建工程
    </description>

</project>