${AnsiColor.BRIGHT_YELLOW}
--[[

██████╗ ███████╗██╗   ██╗███████╗██╗      ██████╗ ██████╗ ███████╗██████╗  ██████╗ ██████╗ ███████╗███╗   ██╗ █████╗ ██████╗ ██╗
██╔══██╗██╔════╝██║   ██║██╔════╝██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔══██╗██║
██║  ██║█████╗  ██║   ██║█████╗  ██║     ██║   ██║██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝█████╗  ██╔██╗ ██║███████║██████╔╝██║
██║  ██║██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║     ██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██╔══██║██╔═══╝ ██║
██████╔╝███████╗ ╚████╔╝ ███████╗███████╗╚██████╔╝██║     ███████╗██║  ██║╚██████╔╝██║     ███████╗██║ ╚████║██║  ██║██║     ██║
╚═════╝ ╚══════╝  ╚═══╝  ╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝

--]]
${AnsiColor.BRIGHT_GREEN}
The eureka service is starting ······
Please Wait···
System build: ${spring-boot.version}${spring-boot.formatted-version}