<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Developer_Open_API</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>DeveloperAPI</artifactId>

    <!--模块-->
    <modules>
        <!--IP地址查询-->
        <module>AddressAPI</module>
        <!--注册中心模块-->
        <module>Developer_Eureka</module>
    </modules>

    <!--正式版本的父工程-->
    <description>
        Stable version
        Developer_Open_API.
        Focus on common API calls and developing services.
        Make development simpler and more unified.
    </description>
    <url>https://github.com/Developer-API</url>




</project>