<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Developer_Open_API</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <description>
        This project provides most of the middleware setup
        For reference only.
    </description>
    <modules>
        <module>SpringCloud_Eureka_Environment</module>
        <module>Microservice_Dubbo_Environment</module>
        <module>Spring_Cloud_Alibaba_Environment</module>
    </modules>

    <groupId>org.markburt</groupId>
    <artifactId>Development_environment_construction</artifactId>





</project>